pb/user.proto

syntax = "proto3";

package mirket;

option go_package = "github.com/wralith/mirket/src/userservice/pb;pb";

service UserService {
  rpc AddUser(AddUserRequest) returns (AddUserResponse);
  rpc GetUser(GetUserRequest) returns (GetUserResponse);
}

message User {
  uint32 id = 1;
  string name = 2;
  string email = 10;
  string bio = 30;
}

message AddUserRequest {
  User user = 1;
}
message AddUserResponse {
  User user = 1;
}

message GetUserRequest {
  uint32 id = 1;
}
message GetUserResponse {
  User user = 1;
}